server {
    listen 80;
    server_name auth.dev.bookmarknovels.com;

    location / {
        proxy_pass http://localhost:4243;
    }
}

server {
    listen 80;
    server_name dev.bookmarknovels.com;
    
    location / {
        proxy_pass http://localhost:4344;
    }
}
